<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Launchpad</title>

  <script id="sap-ui-flp-config" type="module" src="appconfig/fioriSandboxConfig.js"></script>

  <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.132.1/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_horizon" data-sap-ui-resourceroots='{
      "uipublicflp": "./"
    }' data-sap-ui-language="en" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-compatVersion="edge" data-sap-ui-async="true" data-sap-ui-frameOptions="trusted">
    </script>
</head>

<body class="sapUiBody sapUiSizeCompact">
  <div data-sap-ui-component data-name="uipublicflp" data-id="container" data-settings='{"id" : "uipublicflp"}'
    data-handle-validation="true">
  </div>
  <div id="content"></div>
</body>

</html>